# Project: PT2.2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CutBox.o CutEllipsoid.o CutSphere.o CutVoxel.o Interpretador.o main.o PutBox.o PutEllipsoid.o PutSphere.o PutVoxel.o Sculptor.o
LINKOBJ  = CutBox.o CutEllipsoid.o CutSphere.o CutVoxel.o Interpretador.o main.o PutBox.o PutEllipsoid.o PutSphere.o PutVoxel.o Sculptor.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PT2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CutBox.o: CutBox.cpp
	$(CPP) -c CutBox.cpp -o CutBox.o $(CXXFLAGS)

CutEllipsoid.o: CutEllipsoid.cpp
	$(CPP) -c CutEllipsoid.cpp -o CutEllipsoid.o $(CXXFLAGS)

CutSphere.o: CutSphere.cpp
	$(CPP) -c CutSphere.cpp -o CutSphere.o $(CXXFLAGS)

CutVoxel.o: CutVoxel.cpp
	$(CPP) -c CutVoxel.cpp -o CutVoxel.o $(CXXFLAGS)

Interpretador.o: Interpretador.cpp
	$(CPP) -c Interpretador.cpp -o Interpretador.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PutBox.o: PutBox.cpp
	$(CPP) -c PutBox.cpp -o PutBox.o $(CXXFLAGS)

PutEllipsoid.o: PutEllipsoid.cpp
	$(CPP) -c PutEllipsoid.cpp -o PutEllipsoid.o $(CXXFLAGS)

PutSphere.o: PutSphere.cpp
	$(CPP) -c PutSphere.cpp -o PutSphere.o $(CXXFLAGS)

PutVoxel.o: PutVoxel.cpp
	$(CPP) -c PutVoxel.cpp -o PutVoxel.o $(CXXFLAGS)

Sculptor.o: Sculptor.cpp
	$(CPP) -c Sculptor.cpp -o Sculptor.o $(CXXFLAGS)
